# Medicbooks

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mocomp/developer/medicbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/content/: contents.json
app/src/main/java/com/mocomp/developer/medicbooks/: CustomDialogClass.java
app/src/main/java/com/mocomp/developer/medicbooks/activity/: AboutDevActivity.java  BaseActivity.java  ChatActivity.java  ChooserActivity.java  ConfirmationActivity.java  CustomUrlActivity.java  DetailsActivity.java  FavoriteListActivity.java  ForumActivity.java  HistoryActivity.java  HistoryChatActivity.java  ImageSlider.java  IntroActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  Payments.java  Rating.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mocomp/developer/medicbooks/adapters/: ContentAdapter.java  CustomViewPager.java  FavoriteAdapter.java  HistoryAdapter.java  ImageAdapter.java  IntroViewPagerAdapter.java  MessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/mocomp/developer/medicbooks/app/: MyApplication.java
app/src/main/java/com/mocomp/developer/medicbooks/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/com/mocomp/developer/medicbooks/models/: ScreenItem.java
app/src/main/java/com/mocomp/developer/medicbooks/notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseInstanceService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/mocomp/developer/medicbooks/paypal/: PayPalConfig.java
app/src/main/java/com/mocomp/developer/medicbooks/utility/: ActivityUtilities.java  AdsUtilities.java  AnalyticsUtilities.java  AppUtilities.java  DateUtilities.java  (+7 more)
app/src/main/res/drawable/: background_left.xml  badge_circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_assignment_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_black_24.xml  ic_baseline_mic_none_24.xml  ic_icons8_whatsapp.xml  ic_mic_none_black_24.xml  ic_mic_none_black_24dp.xml  payselector.xml  selector.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_chat.xml  activity_chooser.xml  activity_custom_url.xml  activity_details.xml  activity_forum.xml  activity_history.xml  activity_history_chat.xml  activity_image_slider.xml  activity_intro.xml  activity_item_list.xml  activity_main.xml  activity_payments.xml  activity_rating.xml  activity_splash.xml  ask_for_payment_before_porceed.xml  content_main.xml  dialog.xml  item_home_recycler.xml  item_message_left.xml  item_message_right.xml  nav_header_main.xml  sec_card_item.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml  menu_details.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/mocomp/developer/medicbooks/: ExampleUnitTest.java
(+19 files in other folders)
