apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        relase {
            storeFile file('D:\\android\\IMP\\mocomp.jks')
            storePassword '1502654'
            keyAlias 'key0'
            keyPassword '1502654'
        }
    }

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mocomp.developer.medicbooks"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.relase
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation 'com.github.bashayerAlsalman:country-picker-android:1.3.0'

    implementation 'com.android.billingclient:billing:4.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //trying to fix crash
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    // adding library to handle google pay billing
    implementation "com.android.billingclient:billing:4.1.0"
}
repositories {
    mavenCentral()
}

