<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".activity.ForumActivity"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_arrow_back"/>

            <TextView
                android:id="@+id/startingtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:gravity="start"
                android:text="طلب استشارة"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flay"
            android:layoutDirection="rtl"
            android:layout_below="@+id/startingtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/me"
                    android:layout_weight="1"
                    android:text="انا"
                    android:fontFamily="@font/cairo"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/otherone"
                    android:layout_weight="1"
                    android:text="شخص اخر"
                    android:fontFamily="@font/cairo"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/melay"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/countryName"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:layout_below="@+id/coronaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="البلد"/>



            <EditText
                android:id="@+id/myAge"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:fontFamily="@font/cairo"
                android:inputType="numberDecimal"
                android:hint="العمر"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/slay"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/otherName"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:hint="الاسم"/>
            <EditText
                android:id="@+id/otherAge"
                android:layout_margin="20dp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:hint="السن"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/male"
                    android:layout_weight="1"
                    android:text="ذكر"
                    android:fontFamily="@font/cairo"
                    android:onClick="onSecondRadioButtonClicked"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/female"
                    android:layout_weight="1"
                    android:text="انثي"
                    android:fontFamily="@font/cairo"
                    android:onClick="onSecondRadioButtonClicked"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/fqtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/cairo"
            android:layout_below="@+id/slay"
            android:textSize="20sp"
            android:text="هل انت مصاب بالكرونا"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fcoronaLay"
            android:layoutDirection="rtl"
            android:fontFamily="@font/cairo"
            android:layout_below="@+id/fqtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fy"
                    android:layout_weight="1"
                    android:text="نعم"
                    android:fontFamily="@font/cairo"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fn"
                    android:layout_weight="1"
                    android:text="لا"
                    android:fontFamily="@font/cairo"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coronaLayout"
            android:layout_below="@+id/fcoronaLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sqtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/cairo"
                android:text="هل لديك نتيجة فحص مؤكدة"/>
            <LinearLayout
                android:id="@+id/scoronaLay"
                android:layoutDirection="rtl"
                android:layout_below="@+id/fqtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/sy"
                        android:layout_weight="1"
                        android:text="نعم"
                        android:fontFamily="@font/cairo"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/sn"
                        android:layout_weight="1"
                        android:text="لا"
                        android:fontFamily="@font/cairo"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tqtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/cairo"
                android:text="هل لديك ارتفاع في الحرارة"/>
            <LinearLayout
                android:id="@+id/tcoronaLay"
                android:layoutDirection="rtl"
                android:layout_below="@+id/fqtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ty"
                        android:layout_weight="1"
                        android:text="نعم"
                        android:fontFamily="@font/cairo"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/tn"
                        android:layout_weight="1"
                        android:text="لا"
                        android:fontFamily="@font/cairo"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/foqtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/cairo"
                android:text="هل تعاني من ضيق في التنفس"/>
            <LinearLayout
                android:id="@+id/focoronaLay"
                android:layoutDirection="rtl"
                android:layout_below="@+id/fqtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/foy"
                        android:layout_weight="1"
                        android:text="نعم"
                        android:fontFamily="@font/cairo"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/fon"
                        android:layout_weight="1"
                        android:text="لا"
                        android:fontFamily="@font/cairo"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/fivet"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:hint="هل تعاني من اعراض اخرى   اذكرها"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tlay"
            android:layoutDirection="rtl"
            android:layout_below="@+id/coronaLayout"
            android:layout_above="@+id/sendrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <AutoCompleteTextView
                android:id="@+id/branch"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_below="@+id/coronaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/cairo"
                android:hint="اختر التخصص"/>
            <EditText
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:hint="وصف الشكوي(بالتفصيل)"/>
            <EditText
                android:id="@+id/probleminc"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:hint="عوامل تزيد الشكوي(اختياري)"/>
            <EditText
                android:id="@+id/problemdec"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:hint="عوامل تخفف الشكوي(اختياري)"/>
            <EditText
                android:id="@+id/problemPeriod"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:hint="المدة الزمنية للشكوي"/>
            <EditText
                android:id="@+id/medicine"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_margin="20dp"
                android:fontFamily="@font/cairo"
                android:hint="سوابق دوائية او جراحية"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/sendrequest"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@color/colorAccent"
                android:padding="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo"
                android:text="ارسال الاستشارة"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>