<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_3dp"
    android:layout_marginStart="@dimen/margin_3dp"
    android:layout_marginTop="@dimen/margin_3dp"
    android:elevation="0dp"
    android:layoutDirection="rtl"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8dp">

        <ImageView
            android:id="@+id/post_img"
            android:layout_width="@dimen/margin_120dp"
            android:layout_height="@dimen/margin_120dp"
            android:background="@color/light_gray"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_toEndOf="@+id/post_img"
            android:layout_toStartOf="@+id/btn_fav"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="@string/app_name" />

        </LinearLayout>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btn_fav"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_any_pressed"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fav_gray" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>